/* eslint-disable */
/* tslint:disable */
/**
 * This is an autogenerated file created by the Stencil compiler.
 * It contains typing information for all components that exist in this project.
 */
import { HTMLStencilElement, JSXBase } from "@stencil/core/internal";
export namespace Components {
    interface MyComponent {
        /**
          * The first name
         */
        "first": string;
        /**
          * The last name
         */
        "last": string;
        /**
          * The middle name
         */
        "middle": string;
    }
    interface SkTabWithLeadingAndTrailingIcon {
        "leadingIcon": string;
        "notification": string;
        "shouldShowLeadingIcon": boolean;
        "shouldShowTrailingIcon": boolean;
        "showNotification": boolean;
        "text": string;
        "trailingIcon": string;
    }
    interface SkTable {
        "headers": string;
        "rows": string;
    }
}
declare global {
    interface HTMLMyComponentElement extends Components.MyComponent, HTMLStencilElement {
    }
    var HTMLMyComponentElement: {
        prototype: HTMLMyComponentElement;
        new (): HTMLMyComponentElement;
    };
    interface HTMLSkTabWithLeadingAndTrailingIconElement extends Components.SkTabWithLeadingAndTrailingIcon, HTMLStencilElement {
    }
    var HTMLSkTabWithLeadingAndTrailingIconElement: {
        prototype: HTMLSkTabWithLeadingAndTrailingIconElement;
        new (): HTMLSkTabWithLeadingAndTrailingIconElement;
    };
    interface HTMLSkTableElement extends Components.SkTable, HTMLStencilElement {
    }
    var HTMLSkTableElement: {
        prototype: HTMLSkTableElement;
        new (): HTMLSkTableElement;
    };
    interface HTMLElementTagNameMap {
        "my-component": HTMLMyComponentElement;
        "sk-tab-with-leading-and-trailing-icon": HTMLSkTabWithLeadingAndTrailingIconElement;
        "sk-table": HTMLSkTableElement;
    }
}
declare namespace LocalJSX {
    interface MyComponent {
        /**
          * The first name
         */
        "first"?: string;
        /**
          * The last name
         */
        "last"?: string;
        /**
          * The middle name
         */
        "middle"?: string;
    }
    interface SkTabWithLeadingAndTrailingIcon {
        "leadingIcon"?: string;
        "notification"?: string;
        "shouldShowLeadingIcon"?: boolean;
        "shouldShowTrailingIcon"?: boolean;
        "showNotification"?: boolean;
        "text"?: string;
        "trailingIcon"?: string;
    }
    interface SkTable {
        "headers"?: string;
        "rows"?: string;
    }
    interface IntrinsicElements {
        "my-component": MyComponent;
        "sk-tab-with-leading-and-trailing-icon": SkTabWithLeadingAndTrailingIcon;
        "sk-table": SkTable;
    }
}
export { LocalJSX as JSX };
declare module "@stencil/core" {
    export namespace JSX {
        interface IntrinsicElements {
            "my-component": LocalJSX.MyComponent & JSXBase.HTMLAttributes<HTMLMyComponentElement>;
            "sk-tab-with-leading-and-trailing-icon": LocalJSX.SkTabWithLeadingAndTrailingIcon & JSXBase.HTMLAttributes<HTMLSkTabWithLeadingAndTrailingIconElement>;
            "sk-table": LocalJSX.SkTable & JSXBase.HTMLAttributes<HTMLSkTableElement>;
        }
    }
}
